[uwsgi]
umask = 002
master = true
no-orphans = true
virtualenv = /Users/Exlivris3/.virtualenvs/bibliocratie
env = DJANGO_SETTINGS_MODULE=django-heroku.settings.dev
env = DJANGO_STATIC_ROOT=/app/staticfiles
http-socket = :9090
die-on-term = true
memory-report = true
module = django-heroku.wsgi-local:application
buffer-size = 32768
processes = 4
http-websockets = true
gevent = 1000
; trigger authentication
route = ^ basicauth:???,BiblioDev04:
pcre-jit = true